# SchoolApi

./: School.sln  SchoolApi.sln
School/: Program.cs  School.csproj  WeatherForecast.cs  appsettings.json
School.Data/: ApplicationDbContext.cs  School.Data.csproj
School.Data/IRepository/: IGenericRepository.cs  IGradeRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
School.Data/Migrations/: 20230217050701_initial.Designer.cs  20230217050701_initial.cs  20230217131621_subject-migration.Designer.cs  20230217131621_subject-migration.cs  ApplicationDbContextModelSnapshot.cs
School.Data/Repository/: GenericRepository.cs  GradeRepository.cs  SubjectRepository.cs  UnitOfWork.cs
School.Models/: Bus.cs  BusStop.cs  Class1.cs  Grade.cs  GradeSubject.cs  Parent.cs  Staff.cs  Student.cs  Subject.cs
School.Services/: Class1.cs  School.Services.csproj
School.Services/Implementation/: GradeService.cs  SubjectService.cs
School.Services/Interface/: IGradeService.cs  ISubjectService.cs
School/Controllers/: GradeController.cs  SubjectController.cs  WeatherForecastController.cs
School/Properties/: launchSettings.json
School/ViewModels/: GradeVM.cs  SubjectVM.cs
SchoolApi/: Program.cs  SchoolApi.csproj  WeatherForecast.cs  appsettings.json
SchoolApi/Config/: JwtConfig.cs
SchoolApi/Constants/: UserRole.cs
SchoolApi/Controllers/: AuthController.cs  ExamController.cs  ExamSubjectController.cs  ExamTypeController.cs  GradeController.cs  ParentController.cs  SeedController.cs  StudentController.cs  SubjectController.cs  SubjectGradeController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
SchoolApi/Data/: ApplicationDbContext.cs
SchoolApi/Dtos/: ChangePasswordDto.cs  ExamDto.cs  ExamSubjectDto.cs  ExamTypeDto.cs  GradeDto.cs  ParentDto.cs  ResetPasswordDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs  UpdateProfileDto.cs  UserDto.cs
SchoolApi/Helpers/: FileHelper.cs
SchoolApi/Manager/: AuthManager.cs
(+102 files in other folders)
